# CONFIG
SSH_CONFIG_FOLDER=~/.ssh
SSH_SOCK_PATH=/run/user/1001/keyring/ssh
LOG_FILE=/tmp/log/autoDiscToolLog

# SERVICES ACCESS
## MAIN SERVICES
EXPOSED_APP_PORT=4200

## NETWORKING
EXPOSED_GATEWAY_PORT=4201

# AUTO_DISC INTERNAL CONFIG
MONGO_INITDB_ROOT_USERNAME=autodisc
MONGO_INITDB_ROOT_PASSWORD=password
POSTGRES_DB=main
POSTGRES_USER=autodisc
POSTGRES_PASSWORD=password
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=autodisc
PGADMIN_DEFAULT_EMAIL=user@autodisc.com
PGADMIN_DEFAULT_PASSWORD=autodisc


# DEBUG
EXPOSED_APP_DB_PORT=5432
EXPOSED_APP_DB_API_PORT=8000
EXPOSED_EXPE_DB_PORT=27017
EXPOSED_EXPE_DB_API_PORT=5001
EXPOSED_AUTODISC_SERVER_PORT=8002
DOZZLE_PORT=8080
PGADMIN_PORT=5050

