# CONFIG
SSH_CONFIG_FOLDER=~/.ssh                 # CHANGE THIS
SSH_SOCK_PATH=/run/user/1001/keyring/ssh # CHANGE THIS (Linux: `echo $SSH_AUTH_SOCK` | MacOS: /run/host-services/ssh-auth.sock) /!\ private keys must be added to ssh-agent on host to be used in our software!
LOG_FILE=/tmp/log/autoDiscToolLog        # CHANGE THIS

# SERVICES ACCESS
## MAIN SERVICES
EXPOSED_APP_PORT=4200
EXPOSED_JUPYTER_PORT=8887
EXPOSED_APP_DB_API_PORT=3000
EXPOSED_AUTODISC_SERVER_PORT=5002
EXPOSED_EXPE_DB_API_PORT=5001

## NETWORKING
EXPOSED_GATEWAY_PORT=4201

## MONITORING
PORTAINER_PORT=8000
PORTAINER_HTTPS_PORT=9443
PGADMIN_PORT=5050
MONGO_EXPRESS_PORT=8081

# AUTO_DISC INTERNAL CONFIG
MONGO_INITDB_ROOT_USERNAME=autodisc
MONGO_INITDB_ROOT_PASSWORD=password
POSTGRES_DB=main
POSTGRES_USER=autodisc
POSTGRES_PASSWORD=password
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=autodisc
PGADMIN_DEFAULT_EMAIL=user@autodisc.com
PGADMIN_DEFAULT_PASSWORD=autodisc

# DEBUG PURPOSE
#AUTODISC_SERVER_HOST=host.docker.internal
#AUTODISC_SERVER_PORT=5002
#EXPE_DB_API_HOST=host.docker.internal
#EXPE_DB_API_PORT=5001
#JUPYTER_HOST=host.docker.internal
#JUPYTER_PORT=8887
