GATEWAY_PORT=4201
EXPOSED_APP_PORT=4200
JUPYTER_PORT=8888
EXPOSED_JUPYTER_PORT=8887
MONGO_INITDB_ROOT_USERNAME=autodisc
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_PORT=27017
EXPE_DB_API_PORT=80
EXPOSED_EXPE_DB_API_PORT=5001
POSTGRES_PORT=5432
POSTGRES_DB=main
POSTGRES_USER=autodisc
POSTGRES_PASSWORD=password
APP_DB_API_PORT=3000
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=autodisc
AUTODISC_SERVER_PORT=80
EXPOSED_AUTODISC_SERVER_PORT=5002
SSH_CONFIG_FOLDER=$HOME/.ssh # CHANGE THIS
SSH_SOCK_PATH=$SSH_AUTH_SOCK # CHANGE THIS (Linux: `echo $SSH_AUTH_SOCK` | MacOS: /run/host-services/ssh-auth.sock) /!\ private keys must be added to ssh-agent on host to be used in our software!
LOG_FILE=/tmp/log/autoDiscToolLog # CHANGE THIS
PORTAINER_PORT=8000
PORTAINER_HTTPS_PORT=9443
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@autodisc.com
PGADMIN_DEFAULT_PASSWORD=autodisc
MONGO_EXPRESS_PORT=8081