APP_PORT=4200
APP_DB_PORT=5432
POSTGRES_DB=main
POSTGRES_USER=autodisc
POSTGRES_PASSWORD=password
APP_DB_API_PORT=3000
PGRST_DB_SCHEMA=public
PGRST_DB_ANON_ROLE=autodisc #In production this role should not be the same as the one used for the connection
EXPE_DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=autodisc
MONGO_INITDB_ROOT_PASSWORD=password
EXPE_DB_API_PORT=5001
AUTODISC_SERVER_PORT=5000
SSH_CONFIG_FILE=/home/your_user/.ssh/config # CHANGE THIS
PORTAINER_PORT=8000
PORTAINER_HTTPS_PORT=9443
PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=user@autodisc.com
PGADMIN_DEFAULT_PASSWORD=autodisc
MONGO_EXPRESS_PORT=8081